Wyprostuj się/MainWindow.xaml

<Window x:Class="Wyprostuj_sie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wyprostuj_sie"
        mc:Ignorable="d"
        Title="Ustawienia programu Wyprostuj się" Height="450" Width="800"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="21"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <CheckBox x:Name="autorunChB"
                      Grid.Row="0"
                      Content="Uruchamiaj z systemem"
                      Click="AutorunChB_Click"
                      />
            <Grid Grid.Row="1"
                  VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="headChB"
                          Grid.Row="0"
                          Content="W przypadku głowy"
                          Click="headCbBClicked"
                          />
                <Slider x:Name="headSlider"
                        Grid.Row="1"
                        Minimum="0" 
                        Maximum="10"
                        Value="{Binding Value}"
                        ValueChanged="Slider_Changed"
                          />
                <Label x:Name="headLabel"
                       Grid.Row="2"
                       VerticalAlignment="Top"
                       />
            </Grid>
            <Grid
                  VerticalAlignment="Top"
                  Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="spineChB"
                          Grid.Row="0"
                          Content="kręgosłup"
                          Click="SpineChB_Click"
                          />
                <Slider x:Name="spineSlider"
                        Grid.Row="1"
                        Minimum="0" 
                        Maximum="10"
                        ValueChanged="Slider_Changed"
                          />
                <Label x:Name="SpineLabel"
                       Grid.Row="2"
                       VerticalAlignment="Top"
                       />
            </Grid>
            <Grid Grid.Row="3"
                  VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="bokChB"
                          Grid.Row="0"
                          Content="przechylenie na bok"
                          Click="BokChB_Click"
                          />
                <Slider x:Name="bokSlider"
                        Grid.Row="1"
                        Minimum="0" 
                        Maximum="10"
                        ValueChanged="Slider_Changed"
                          />
                <Label x:Name="bokLabel"
                       Grid.Row="2"
                       VerticalAlignment="Top"
                       />
            </Grid>
            <Grid Grid.Row="4"
                  VerticalAlignment="Top"
                  Height="40" Margin="0,0.4,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="noPersonChB"
                          Grid.Row="0"
                          Content="Informuj jeśli brak sylwetek"
                          Click="noPersonChB_Click"/>
                <CheckBox x:Name="toManyPersonChB"
                          Grid.Row="1"
                          Content="Informuj jeśli więcej niż 1 sylwetka"
                          Click="toManyPersonChB_Click"/>
            </Grid>

            <Button Click="Button_Click" 
                    Grid.Row="4"
                    AutomationProperties.IsRequiredForForm="True" 
                    MaxHeight="50" 
                    MaxWidth="100" 
                    Margin="0,89.4,0,-0.4"/>
        </Grid>
        <Grid Grid.Column="1" Margin="5">
            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image x:Name="kinColour" Source="{Binding ImageSource}" Stretch="UniformToFill" />
            </Viewbox>
        </Grid>
        <Grid Grid.Column ="2" Margin="5">
            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image x:Name="kinSpindlelegs" Source="{Binding SpindlelegsSource}" Stretch="UniformToFill" />
            </Viewbox>
        </Grid>
        <Label x:Name="Status" Content="Status: OK" Margin="5,5,5,5" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" x:FieldModifier="public"/>
    </Grid>
</Window>
