Wyprostuj się/MainWindow.xaml

<Window x:Class="Wyprostuj_sie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wyprostuj_sie"
        mc:Ignorable="d"
        Title="Ustawienia programu Wyprostuj się" Height="450" Width="800"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  VerticalAlignment="Top"
                  Height="60">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="headChB"
                          Grid.Row="0"
                          Content="W przypadku głowy"
                          Click="headCbBClicked"
                          />
                <Slider x:Name="headSlider"
                        Grid.Row="1"
                        ValueChanged="Slider_Changed"
                          />
                <Label x:Name="headLabel"
                       Grid.Row="2"
                       />
            </Grid>
            <Grid Grid.Row="1"
                  VerticalAlignment="Top"
                  Height="55">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="spineChB"
                          Grid.Row="0"
                          Content="kręgosłup"
                          Click="SpineChB_Click"
                          />
                <Slider x:Name="spineSlider"
                        Grid.Row="1"
                        ValueChanged="Slider_Changed"
                          />
                <Label x:Name="SpineLabel"
                       Grid.Row="2"
                       />
            </Grid>
            <Grid Grid.Row="2"
                  VerticalAlignment="Top"
                  Height="55">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="bokChB"
                          Grid.Row="0"
                          Content="przechylenie na bok"
                          Click="BokChB_Click"
                          />
                <Slider x:Name="bokSlider"
                        Grid.Row="1"
                        ValueChanged="Slider_Changed"
                          />
                <Label x:Name="bokLabel"
                       Grid.Row="2"
                       />
            </Grid>
            <Button Click="Button_Click" 
                    Grid.Row="2"
                    AutomationProperties.IsRequiredForForm="True" 
                    MaxHeight="50" 
                    MaxWidth="100"/>
            <Label x:Name="Status" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Column="1" Margin="5">
            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image x:Name="kinColour" Source="{Binding ImageSource}" Stretch="UniformToFill" />
            </Viewbox>
        </Grid>
        <Grid Grid.Column ="2" Margin="5">
            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image x:Name="kinSpindlelegs" Source="{Binding SpindlelegsSource}" Stretch="UniformToFill" />
            </Viewbox>
        </Grid>
    </Grid>
</Window>
